GOOGLE_ID = 1075939238848-cjqkom29fj1gratimbudfgu0aeli1mpa.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL=http://127.0.0.1:3000
API_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET =qoi2348904$We5utwicc

DATABASE_URL= mongodb+srv://swarajmali072004:Swaraj07@@clusterblog.ijawk2p.mongodb.net/blog?retryWrites=true&w=majority

FIREBASE = AIzaSyDeKTffaf6GiP71hsHcGGRcm2OEt_mVokM