GOOGLE_ID = 1075939238848-cjqkom29fj1gratimbudfgu0aeli1mpa.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL= http://localhost:3001
NEXTAUTH_SECRET =qoi2348904$We5utwicc